<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AmtGoodsPrice' datatype='real' default-format='C4105%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='750000.0'>
        <calculation class='tableau' formula='750000.0' />
      </column>
      <column caption='AmtCredit' datatype='real' default-format='C4105%' name='[amt_credit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='800000.0'>
        <calculation class='tableau' formula='800000.0' />
        <range max='4050000.0' min='45000.0' />
      </column>
      <column caption='Debt-to-Income Ratio' datatype='real' default-format='p0.0%' name='[annual_annuity_income_ratio Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.29999999999999999'>
        <calculation class='tableau' formula='0.29999999999999999' />
        <range max='1.8799999999999999' min='0.01' />
      </column>
      <column caption='ApplicantAgeYears' datatype='integer' name='[applicant_age_years Parameter]' param-domain-type='range' role='measure' type='quantitative' value='45'>
        <calculation class='tableau' formula='45' />
        <range max='69' min='20' />
      </column>
      <column caption='ApplicantCompletedPostSecondary' datatype='integer' name='[applicant_completed_post_secondary Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='1' min='0' />
      </column>
      <column caption='ApplicantYearsEmployed' datatype='integer' name='[applicant_years_employed Parameter]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='49' min='0' />
      </column>
      <column caption='CashLoan' datatype='integer' name='[cash_loan Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='1' min='0' />
      </column>
      <column caption='CashLoanMaxFutureInstallments' datatype='integer' datatype-customized='true' name='[cash_loan_max_future_installments Parameter]' param-domain-type='range' role='measure' type='quantitative' value='67'>
        <calculation class='tableau' formula='67' />
        <range max='80' min='0' />
      </column>
      <column caption='CurrentCcLimit' datatype='integer' default-format='C4105%' name='[current_cc_limit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='54080'>
        <calculation class='tableau' formula='54080' />
        <range max='1350000' min='0' />
      </column>
      <column caption='DaysIdPublish' datatype='integer' name='[days_id_publish Parameter]' param-domain-type='range' role='measure' type='quantitative' value='532'>
        <calculation class='tableau' formula='532' />
        <range max='7197' min='0' />
      </column>
      <column caption='FlagOwnCar' datatype='integer' name='[flag_own_car Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='1' min='0' />
      </column>
      <column caption='FlagWorkPhone' datatype='integer' name='[flag_work_phone Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='1' min='0' />
      </column>
      <column caption='IsMale' datatype='integer' name='[is_male Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='1' min='0' />
      </column>
      <column caption='LoanBeyondPurchasePrice' datatype='integer' datatype-customized='true' default-format='C4105%' name='[loan_beyond_purchase_price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='50000'>
        <calculation class='tableau' formula='50000' />
        <range max='540000' min='-765000' />
      </column>
      <column caption='RecentCcBalance' datatype='real' default-format='C4105%' name='[recent_cc_balance Parameter]' param-domain-type='range' role='measure' type='quantitative' value='40572.39649074537'>
        <calculation class='tableau' formula='40572.39649074537' />
        <range max='1210510.7549999999' min='0.0' />
      </column>
      <column caption='RegionRatingClient' datatype='integer' name='[region_rating_client Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='6' min='2' />
      </column>
    </datasource>
    <datasource caption='home_credit_default_data' inline='true' name='federated.0b67pvy08o1hqv16hr8l81a1aypm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='home_credit_default_data' name='textscan.0bs8ghj1qec9wm15m595a1fpewrd'>
            <connection class='textscan' directory='/Users/kbajina/Documents/DATA SCIENCE/METIS/Metis-Data-Science-Portfolio/mortgage-preapproval/backup_files/data_files/home-credit-default-risk' filename='home_credit_default_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bs8ghj1qec9wm15m595a1fpewrd' name='home_credit_default_data.csv' table='[home_credit_default_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='applicant_years_employed' ordinal='1' />
            <column datatype='integer' name='applicant_age_years' ordinal='2' />
            <column datatype='integer' name='flag_own_car' ordinal='3' />
            <column datatype='integer' name='current_cc_limit' ordinal='4' />
            <column datatype='integer' name='applicant_completed_post_secondary' ordinal='5' />
            <column datatype='integer' name='days_id_publish' ordinal='6' />
            <column datatype='real' name='amt_goods_price' ordinal='7' />
            <column datatype='real' name='cash_loan_max_future_installments' ordinal='8' />
            <column datatype='integer' name='cash_loan' ordinal='9' />
            <column datatype='integer' name='flag_work_phone' ordinal='10' />
            <column datatype='real' name='loan_beyond_purchase_price' ordinal='11' />
            <column datatype='integer' name='region_rating_client' ordinal='12' />
            <column datatype='integer' name='is_male' ordinal='13' />
            <column datatype='real' name='recent_cc_balance' ordinal='14' />
            <column datatype='real' name='annual_annuity_income_ratio' ordinal='15' />
            <column datatype='real' name='amt_credit' ordinal='16' />
            <column datatype='integer' name='target' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[home_credit_default_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_years_employed]</local-name>
            <parent-name>[home_credit_default_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_age_years]</local-name>
            <parent-name>[home_credit_default_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_own_car]</local-name>
            <parent-name>[home_credit_default_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_cc_limit]</local-name>
            <parent-name>[home_credit_default_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applicant_completed_post_secondary]</local-name>
            <parent-name>[home_credit_default_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_id_publish]</local-name>
            <parent-name>[home_credit_default_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt_goods_price]</local-name>
            <parent-name>[home_credit_default_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_loan_max_future_installments]</local-name>
            <parent-name>[home_credit_default_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_loan]</local-name>
            <parent-name>[home_credit_default_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_work_phone]</local-name>
            <parent-name>[home_credit_default_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_beyond_purchase_price]</local-name>
            <parent-name>[home_credit_default_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_rating_client]</local-name>
            <parent-name>[home_credit_default_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_male]</local-name>
            <parent-name>[home_credit_default_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recent_cc_balance]</local-name>
            <parent-name>[home_credit_default_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_annuity_income_ratio]</local-name>
            <parent-name>[home_credit_default_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt_credit]</local-name>
            <parent-name>[home_credit_default_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[home_credit_default_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DefaultRisk' datatype='string' name='[Calculation_3296634977592451076]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;return tabpy.query(&apos;DefaultRisk&apos;,_arg1,&#10;_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8,_arg9,_arg10,&#10;_arg11,_arg12,_arg13,_arg14,_arg15,_arg16)[&apos;response&apos;]&quot;,&#10;[Parameters].[applicant_years_employed Parameter],&#10;[Parameters].[applicant_age_years Parameter],&#10;[Parameters].[flag_own_car Parameter],&#10;[Parameters].[current_cc_limit Parameter],&#10;[Parameters].[applicant_completed_post_secondary Parameter],&#10;[Parameters].[days_id_publish Parameter],&#10;[Parameters].[Parameter 1],&#10;[Parameters].[cash_loan_max_future_installments Parameter],&#10;[Parameters].[cash_loan Parameter],&#10;[Parameters].[flag_work_phone Parameter],&#10;[Parameters].[loan_beyond_purchase_price Parameter],&#10;[Parameters].[region_rating_client Parameter],&#10;[Parameters].[is_male Parameter],&#10;[Parameters].[recent_cc_balance Parameter],&#10;[Parameters].[annual_annuity_income_ratio Parameter],&#10;[Parameters].[amt_credit Parameter])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.167268' measure-ordering='alphabetic' measure-percentage='0.444043' parameter-percentage='0.388688' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='AmtGoodsPrice' datatype='real' default-format='C4105%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='750000.0'>
          <calculation class='tableau' formula='750000.0' />
        </column>
        <column caption='AmtCredit' datatype='real' default-format='C4105%' name='[amt_credit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='800000.0'>
          <calculation class='tableau' formula='800000.0' />
          <range max='4050000.0' min='45000.0' />
        </column>
        <column caption='Debt-to-Income Ratio' datatype='real' default-format='p0.0%' name='[annual_annuity_income_ratio Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.29999999999999999'>
          <calculation class='tableau' formula='0.29999999999999999' />
          <range max='1.8799999999999999' min='0.01' />
        </column>
        <column caption='ApplicantAgeYears' datatype='integer' name='[applicant_age_years Parameter]' param-domain-type='range' role='measure' type='quantitative' value='45'>
          <calculation class='tableau' formula='45' />
          <range max='69' min='20' />
        </column>
        <column caption='ApplicantCompletedPostSecondary' datatype='integer' name='[applicant_completed_post_secondary Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='1' min='0' />
        </column>
        <column caption='ApplicantYearsEmployed' datatype='integer' name='[applicant_years_employed Parameter]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='49' min='0' />
        </column>
        <column caption='CashLoan' datatype='integer' name='[cash_loan Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='1' min='0' />
        </column>
        <column caption='CashLoanMaxFutureInstallments' datatype='integer' datatype-customized='true' name='[cash_loan_max_future_installments Parameter]' param-domain-type='range' role='measure' type='quantitative' value='67'>
          <calculation class='tableau' formula='67' />
          <range max='80' min='0' />
        </column>
        <column caption='CurrentCcLimit' datatype='integer' default-format='C4105%' name='[current_cc_limit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='54080'>
          <calculation class='tableau' formula='54080' />
          <range max='1350000' min='0' />
        </column>
        <column caption='DaysIdPublish' datatype='integer' name='[days_id_publish Parameter]' param-domain-type='range' role='measure' type='quantitative' value='532'>
          <calculation class='tableau' formula='532' />
          <range max='7197' min='0' />
        </column>
        <column caption='FlagOwnCar' datatype='integer' name='[flag_own_car Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='1' min='0' />
        </column>
        <column caption='FlagWorkPhone' datatype='integer' name='[flag_work_phone Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='1' min='0' />
        </column>
        <column caption='IsMale' datatype='integer' name='[is_male Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='1' min='0' />
        </column>
        <column caption='LoanBeyondPurchasePrice' datatype='integer' datatype-customized='true' default-format='C4105%' name='[loan_beyond_purchase_price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='50000'>
          <calculation class='tableau' formula='50000' />
          <range max='540000' min='-765000' />
        </column>
        <column caption='RecentCcBalance' datatype='real' default-format='C4105%' name='[recent_cc_balance Parameter]' param-domain-type='range' role='measure' type='quantitative' value='40572.39649074537'>
          <calculation class='tableau' formula='40572.39649074537' />
          <range max='1210510.7549999999' min='0.0' />
        </column>
        <column caption='RegionRatingClient' datatype='integer' name='[region_rating_client Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='6' min='2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='home_credit_default_data' name='federated.0b67pvy08o1hqv16hr8l81a1aypm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AmtGoodsPrice' datatype='real' default-format='C4105%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='750000.0'>
              <calculation class='tableau' formula='750000.0' />
            </column>
            <column caption='AmtCredit' datatype='real' default-format='C4105%' name='[amt_credit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='800000.0'>
              <calculation class='tableau' formula='800000.0' />
              <range max='4050000.0' min='45000.0' />
            </column>
            <column caption='Debt-to-Income Ratio' datatype='real' default-format='p0.0%' name='[annual_annuity_income_ratio Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
              <range max='1.8799999999999999' min='0.01' />
            </column>
            <column caption='ApplicantAgeYears' datatype='integer' name='[applicant_age_years Parameter]' param-domain-type='range' role='measure' type='quantitative' value='45'>
              <calculation class='tableau' formula='45' />
              <range max='69' min='20' />
            </column>
            <column caption='ApplicantCompletedPostSecondary' datatype='integer' name='[applicant_completed_post_secondary Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='1' min='0' />
            </column>
            <column caption='ApplicantYearsEmployed' datatype='integer' name='[applicant_years_employed Parameter]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='49' min='0' />
            </column>
            <column caption='CashLoan' datatype='integer' name='[cash_loan Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='1' min='0' />
            </column>
            <column caption='CashLoanMaxFutureInstallments' datatype='integer' datatype-customized='true' name='[cash_loan_max_future_installments Parameter]' param-domain-type='range' role='measure' type='quantitative' value='67'>
              <calculation class='tableau' formula='67' />
              <range max='80' min='0' />
            </column>
            <column caption='CurrentCcLimit' datatype='integer' default-format='C4105%' name='[current_cc_limit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='54080'>
              <calculation class='tableau' formula='54080' />
              <range max='1350000' min='0' />
            </column>
            <column caption='DaysIdPublish' datatype='integer' name='[days_id_publish Parameter]' param-domain-type='range' role='measure' type='quantitative' value='532'>
              <calculation class='tableau' formula='532' />
              <range max='7197' min='0' />
            </column>
            <column caption='FlagOwnCar' datatype='integer' name='[flag_own_car Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='1' min='0' />
            </column>
            <column caption='FlagWorkPhone' datatype='integer' name='[flag_work_phone Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='1' min='0' />
            </column>
            <column caption='IsMale' datatype='integer' name='[is_male Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='1' min='0' />
            </column>
            <column caption='LoanBeyondPurchasePrice' datatype='integer' datatype-customized='true' default-format='C4105%' name='[loan_beyond_purchase_price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
              <range max='540000' min='-765000' />
            </column>
            <column caption='RecentCcBalance' datatype='real' default-format='C4105%' name='[recent_cc_balance Parameter]' param-domain-type='range' role='measure' type='quantitative' value='40572.39649074537'>
              <calculation class='tableau' formula='40572.39649074537' />
              <range max='1210510.7549999999' min='0.0' />
            </column>
            <column caption='RegionRatingClient' datatype='integer' name='[region_rating_client Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='6' min='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b67pvy08o1hqv16hr8l81a1aypm'>
            <column caption='DefaultRisk' datatype='string' name='[Calculation_3296634977592451076]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;return tabpy.query(&apos;DefaultRisk&apos;,_arg1,&#10;_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8,_arg9,_arg10,&#10;_arg11,_arg12,_arg13,_arg14,_arg15,_arg16)[&apos;response&apos;]&quot;,&#10;[Parameters].[applicant_years_employed Parameter],&#10;[Parameters].[applicant_age_years Parameter],&#10;[Parameters].[flag_own_car Parameter],&#10;[Parameters].[current_cc_limit Parameter],&#10;[Parameters].[applicant_completed_post_secondary Parameter],&#10;[Parameters].[days_id_publish Parameter],&#10;[Parameters].[Parameter 1],&#10;[Parameters].[cash_loan_max_future_installments Parameter],&#10;[Parameters].[cash_loan Parameter],&#10;[Parameters].[flag_work_phone Parameter],&#10;[Parameters].[loan_beyond_purchase_price Parameter],&#10;[Parameters].[region_rating_client Parameter],&#10;[Parameters].[is_male Parameter],&#10;[Parameters].[recent_cc_balance Parameter],&#10;[Parameters].[annual_annuity_income_ratio Parameter],&#10;[Parameters].[amt_credit Parameter])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_3296634977592451076]' derivation='User' name='[usr:Calculation_3296634977592451076:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3296634977592451076]' derivation='User' name='[usr:Calculation_3296634977592451076:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0b67pvy08o1hqv16hr8l81a1aypm].[usr:Calculation_3296634977592451076:nk]' />
              <color column='[federated.0b67pvy08o1hqv16hr8l81a1aypm].[usr:Calculation_3296634977592451076:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0b67pvy08o1hqv16hr8l81a1aypm].[usr:Calculation_3296634977592451076:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;APPLICATION APPROVED!&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Credit Default Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Futura' fontsize='48'>ONLINE HOME CREDIT</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Futura' fontsize='28'>Pre-Approval Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1450' minheight='800' minwidth='1450' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='AmtGoodsPrice' datatype='real' default-format='C4105%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='750000.0'>
          <calculation class='tableau' formula='750000.0' />
        </column>
        <column caption='AmtCredit' datatype='real' default-format='C4105%' name='[amt_credit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='800000.0'>
          <calculation class='tableau' formula='800000.0' />
          <range max='4050000.0' min='45000.0' />
        </column>
        <column caption='Debt-to-Income Ratio' datatype='real' default-format='p0.0%' name='[annual_annuity_income_ratio Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.29999999999999999'>
          <calculation class='tableau' formula='0.29999999999999999' />
          <range max='1.8799999999999999' min='0.01' />
        </column>
        <column caption='ApplicantAgeYears' datatype='integer' name='[applicant_age_years Parameter]' param-domain-type='range' role='measure' type='quantitative' value='45'>
          <calculation class='tableau' formula='45' />
          <range max='69' min='20' />
        </column>
        <column caption='ApplicantCompletedPostSecondary' datatype='integer' name='[applicant_completed_post_secondary Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='1' min='0' />
        </column>
        <column caption='ApplicantYearsEmployed' datatype='integer' name='[applicant_years_employed Parameter]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='49' min='0' />
        </column>
        <column caption='CashLoan' datatype='integer' name='[cash_loan Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='1' min='0' />
        </column>
        <column caption='CashLoanMaxFutureInstallments' datatype='integer' datatype-customized='true' name='[cash_loan_max_future_installments Parameter]' param-domain-type='range' role='measure' type='quantitative' value='67'>
          <calculation class='tableau' formula='67' />
          <range max='80' min='0' />
        </column>
        <column caption='CurrentCcLimit' datatype='integer' default-format='C4105%' name='[current_cc_limit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='54080'>
          <calculation class='tableau' formula='54080' />
          <range max='1350000' min='0' />
        </column>
        <column caption='DaysIdPublish' datatype='integer' name='[days_id_publish Parameter]' param-domain-type='range' role='measure' type='quantitative' value='532'>
          <calculation class='tableau' formula='532' />
          <range max='7197' min='0' />
        </column>
        <column caption='FlagOwnCar' datatype='integer' name='[flag_own_car Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='1' min='0' />
        </column>
        <column caption='FlagWorkPhone' datatype='integer' name='[flag_work_phone Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='1' min='0' />
        </column>
        <column caption='IsMale' datatype='integer' name='[is_male Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='1' min='0' />
        </column>
        <column caption='LoanBeyondPurchasePrice' datatype='integer' datatype-customized='true' default-format='C4105%' name='[loan_beyond_purchase_price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='50000'>
          <calculation class='tableau' formula='50000' />
          <range max='540000' min='-765000' />
        </column>
        <column caption='RecentCcBalance' datatype='real' default-format='C4105%' name='[recent_cc_balance Parameter]' param-domain-type='range' role='measure' type='quantitative' value='40572.39649074537'>
          <calculation class='tableau' formula='40572.39649074537' />
          <range max='1210510.7549999999' min='0.0' />
        </column>
        <column caption='RegionRatingClient' datatype='integer' name='[region_rating_client Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='6' min='2' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='34' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' is-centered='0' type='bitmap' w='98896' x='552' y='1000'>
          </zone>
        </zone>
        <zone h='98500' id='32' is-centered='0' is-scaled='1' param='/Users/kbajina/Downloads/architecture-house-window-roof-building-home-1179393-pxhere.com.jpg' type='bitmap' w='89310' x='345' y='1000' />
        <zone fixed-size='443' h='98500' id='14' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='23103' x='76483' y='1000'>
          <zone custom-title='true' h='6250' id='38' mode='type_in' param='[Parameters].[amt_credit Parameter]' type='paramctrl' w='23103' x='76483' y='1000'>
            <formatted-text>
              <run>Loan Amount</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='60' h='6250' id='16' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='23103' x='76483' y='7250'>
            <formatted-text>
              <run>Home Price</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6250' id='28' mode='type_in' param='[Parameters].[loan_beyond_purchase_price Parameter]' type='paramctrl' w='23103' x='76483' y='13500'>
            <formatted-text>
              <run>Loan Amount Beyond Purchase Price</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='55' h='6250' id='17' is-fixed='true' mode='type_in' param='[Parameters].[annual_annuity_income_ratio Parameter]' type='paramctrl' w='23103' x='76483' y='19750'>
            <formatted-text>
              <run>Annuity-to-Income Ratio</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='42' h='6125' id='18' is-fixed='true' mode='type_in' param='[Parameters].[applicant_age_years Parameter]' type='paramctrl' w='23103' x='76483' y='26000'>
            <formatted-text>
              <run>Age (Years)</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6125' id='20' mode='type_in' param='[Parameters].[applicant_years_employed Parameter]' type='paramctrl' w='23103' x='76483' y='32125'>
            <formatted-text>
              <run>Years Employed</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6125' id='27' mode='slider' param='[Parameters].[is_male Parameter]' type='paramctrl' w='23103' x='76483' y='38250'>
            <formatted-text>
              <run>Gender (1=M, 0=F)</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='75' h='6125' id='19' is-fixed='true' mode='slider' param='[Parameters].[applicant_completed_post_secondary Parameter]' type='paramctrl' w='23103' x='76483' y='44375'>
            <formatted-text>
              <run>Completed Post-Secondary (1=Yes, 0=No)</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6125' id='21' mode='slider' param='[Parameters].[cash_loan Parameter]' type='paramctrl' w='23103' x='76483' y='50500'>
            <formatted-text>
              <run>Cash Loan (1=Yes, 0=No)</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6125' id='29' mode='slider' param='[Parameters].[recent_cc_balance Parameter]' type='paramctrl' w='23103' x='76483' y='56625'>
            <formatted-text>
              <run>Recent Credit Card Balance</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6125' id='23' mode='slider' param='[Parameters].[current_cc_limit Parameter]' type='paramctrl' w='23103' x='76483' y='62750'>
            <formatted-text>
              <run>Current Credit Card Limit</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6125' id='22' mode='slider' param='[Parameters].[cash_loan_max_future_installments Parameter]' type='paramctrl' w='23103' x='76483' y='68875'>
            <formatted-text>
              <run>Remaining Cash Loan Installments</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6125' id='25' mode='slider' param='[Parameters].[flag_own_car Parameter]' type='paramctrl' w='23103' x='76483' y='75000'>
            <formatted-text>
              <run>Own a Car (1=Yes, 0=No)</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6125' id='26' mode='slider' param='[Parameters].[flag_work_phone Parameter]' type='paramctrl' w='23103' x='76483' y='81125'>
            <formatted-text>
              <run>Have a Work Phone (1=Yes, 0=No)</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6125' id='30' mode='slider' param='[Parameters].[region_rating_client Parameter]' type='paramctrl' w='23103' x='76483' y='87250'>
            <formatted-text>
              <run>Region Rating (based on address)</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6125' id='24' mode='slider' param='[Parameters].[days_id_publish Parameter]' type='paramctrl' w='23103' x='76483' y='93375'>
            <formatted-text>
              <run>Days Since New ID Published</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='22000' id='10' type='title' w='54207' x='2345' y='2625' />
        <zone h='15625' id='31' name='Sheet 1' w='30828' x='1103' y='82000'>
        </zone>
        <zone h='11875' id='35' type='text' w='22138' x='2345' y='25875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Based on the details provided, your application is ...</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
